SUPABASE_DB_PASSWORD=
DATABASE_URL=
SUPABASE_S3_SECRET_KEY=
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_S3_ENDPOINT=
SUPABASE_JWT_SECRET=
ELEVENLABS_API_KEY=
REPLICATE_API_TOKEN=
REPLICATE_WEBHOOK_SECRET=
SUPABASE_S3_ACCESS_KEY=
# REDIS_URL=redis://localhost:6379/0
REDIS_URL=
PORT=8000